# These properties will externalize to wavemaker project and the values can be updated in the project
twilio.account.SID=AC0a57fed7d22bea99ba7acf3fbec55533
twilio.auth.token=ac331ce333b9bc023b7debc5fb1e51b6
twilio.phone.number=+12059526284
twilio.verify.api.key=liv7AyGw6uhw6Ikm079VZvQg6mejhCR2
